upstream php {
        server drupal-app:9000;
}

server {
        listen 80;
        server_name localhost;
        root /var/www/html/web;
        index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location @rewrite {
                rewrite ^ /index.php;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
               try_files $uri @rewrite;
                expires max;
               log_not_found off;
        }
}